.scan-layout {
    display: grid;
    gap: 18px;
}

.scan-action {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.scan-progress {
    background: var(--color-surface-muted);
    border-radius: 14px;
    padding: 14px;
    border: 1px solid rgba(214, 217, 224, 0.7);
}

.progress-header {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    margin-bottom: 8px;
}

.progress-bar {
    height: 10px;
    background: #e3e7ef;
    border-radius: @radius-pill;
    overflow: hidden;
}

.progress-bar span {
    display: block;
    height: 100%;
    background: linear-gradient(90deg, var(--color-primary), #4da3e6);
}

.scan-results {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.result-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
}

.result-list li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.result-details {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.result-meta {
    font-size: 12px;
    color: var(--color-muted);
}
