.muted {
    color: var(--color-muted);
    font-size: 13px;
}

.key-preview {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 12px;
}

.code {
    font-family: @font-mono;
    background: @color-primary-light;
    padding: 6px 8px;
    border-radius: 8px;
}
