.flex-align-center() {
    display: flex;
    align-items: center;
}

.flex-between() {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.inline-flex-center() {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
