@font-base: "Space Grotesk", "Segoe UI", sans-serif;
@font-mono: "SFMono-Regular", "Menlo", "Consolas", monospace;

@color-primary: #2271b1;
@color-primary-strong: #195d90;
@color-surface: #ffffff;
@color-surface-muted: #f4f6fb;
@color-border: #d6d9e0;
@color-text: #1d2327;
@color-muted: #5f6b7a;
@color-success: #2f8f5b;
@color-warning: #c07c1a;
@color-danger: #c0392b;
@color-bg: #f5f7fb;

@color-primary-light: rgba(34, 113, 177, 0.08);
@color-primary-light-strong: rgba(34, 113, 177, 0.12);
@color-primary-border: rgba(34, 113, 177, 0.3);
@color-primary-border-strong: rgba(34, 113, 177, 0.4);
@color-primary-shadow: rgba(34, 113, 177, 0.2);
@color-primary-highlight: rgba(34, 113, 177, 0.45);

@color-muted-light: rgba(95, 107, 122, 0.12);
@color-muted-light-strong: rgba(95, 107, 122, 0.14);
@color-success-light: rgba(47, 143, 91, 0.16);
@color-success-light-soft: rgba(47, 143, 91, 0.14);
@color-warning-light: rgba(192, 124, 26, 0.16);
@color-danger-light: rgba(192, 57, 43, 0.16);

@shadow-soft: 0 16px 40px rgba(24, 35, 46, 0.08);
@shadow-card: 0 12px 24px rgba(20, 30, 45, 0.06);
@shadow-elevated: 0 18px 32px rgba(34, 113, 177, 0.12);

@radius-sm: 10px;
@radius-md: 12px;
@radius-lg: 16px;
@radius-xl: 18px;
@radius-2xl: 20px;
@radius-pill: 999px;

@transition-base: all 0.2s ease;
