.button {
    border: 1px solid var(--color-border);
    background: var(--color-surface);
    color: var(--color-text);
    padding: 10px 16px;
    border-radius: @radius-md;
    font-weight: 600;
    cursor: pointer;
    transition: @transition-base;
}

.button.primary {
    background: var(--color-primary);
    border-color: var(--color-primary);
    color: #fff;
}

.button.primary:hover {
    background: var(--color-primary-strong);
}

.button.ghost {
    background: transparent;
    color: var(--color-primary);
    border-color: @color-primary-border;
}

.button:hover {
    border-color: @color-primary-border-strong;
}

.link-button {
    border: none;
    background: transparent;
    color: var(--color-primary);
    cursor: pointer;
    font-weight: 600;
}
