.panel {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: @radius-xl;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.side-panel {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.side-card {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: @radius-lg;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.side-card.highlight {
    background: linear-gradient(135deg, rgba(34, 113, 177, 0.08), rgba(46, 125, 50, 0.08));
}
