.settings-form {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.settings-row {
    display: grid;
    grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
    gap: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(214, 217, 224, 0.6);
}

.settings-row.compact {
    grid-template-columns: minmax(0, 1fr) minmax(0, 0.6fr);
}

.settings-row:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.settings-label label {
    font-weight: 600;
}

.settings-help {
    margin: 6px 0 0;
    color: var(--color-muted);
    font-size: 13px;
}

.settings-control input[type="text"],
.settings-control input[type="number"],
.settings-control input[type="time"] {
    width: 100%;
    padding: 10px 12px;
    border-radius: @radius-md;
    border: 1px solid var(--color-border);
    background: var(--color-surface);
}

.settings-control select {
    width: 100%;
    padding: 10px 12px;
    border-radius: @radius-md;
    border: 1px solid var(--color-border);
    background: var(--color-surface);
}

.settings-control select[multiple] {
    min-height: 220px;
}

.settings-control textarea {
    width: 100%;
    min-height: 160px;
    padding: 10px 12px;
    border-radius: @radius-md;
    border: 1px solid var(--color-border);
    background: var(--color-surface);
    resize: vertical;
    font-family: @font-mono;
    font-size: 12px;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: var(--color-muted);
}

.checkbox-group {
    display: grid;
    gap: 8px;
    color: var(--color-muted);
}

.toggle {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    position: relative;
    font-weight: 600;
}

.toggle input {
    position: absolute;
    opacity: 0;
}

.toggle-track {
    width: 44px;
    height: 24px;
    background: #c8d0dc;
    border-radius: @radius-pill;
    position: relative;
    transition: background 0.2s ease;
}

.toggle-track::after {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #fff;
    top: 3px;
    left: 3px;
    transition: transform 0.2s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.toggle input:checked + .toggle-track {
    background: var(--color-primary);
}

.toggle input:checked + .toggle-track::after {
    transform: translateX(20px);
}

.toggle-text {
    color: var(--color-muted);
    font-size: 13px;
}

.checkbox {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
}

.config-preview {
    width: 100%;
    padding: 12px;
    border-radius: @radius-md;
    border: 1px solid var(--color-border);
    background: var(--color-surface-muted);
    font-size: 12px;
    color: var(--color-text);
    max-height: 260px;
    overflow: auto;
    white-space: pre-wrap;
}

.form-footer {
    display: flex;
    align-items: center;
    gap: 12px;
}

.inline-form {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
}

.inline-form input {
    padding: 8px 10px;
    border-radius: @radius-sm;
    border: 1px solid var(--color-border);
    min-width: 180px;
}

.inline-form select {
    padding: 8px 10px;
    border-radius: @radius-sm;
    border: 1px solid var(--color-border);
    min-width: 180px;
    background: var(--color-surface);
}

.form-error {
    flex-basis: 100%;
    margin: 0;
    font-size: 12px;
    color: var(--color-danger);
}
