.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
}

.status-dot.success {
    background: var(--color-success);
}

.status-dot.warning {
    background: var(--color-warning);
}

.status-dot.danger {
    background: var(--color-danger);
}

.status-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 8px;
}

.status-list li {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
}

.badge {
    display: inline-flex;
    align-items: center;
    padding: 3px 8px;
    border-radius: @radius-pill;
    font-size: 11px;
    font-weight: 600;
    background: @color-muted-light-strong;
    color: var(--color-muted);
}

.badge.success {
    background: @color-success-light;
    color: var(--color-success);
}

.pill {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    border-radius: @radius-pill;
    font-size: 12px;
    font-weight: 600;
    background: @color-muted-light;
    color: var(--color-muted);
}

.pill.success {
    background: @color-success-light-soft;
    color: var(--color-success);
}

.pill.warning {
    background: @color-warning-light;
    color: var(--color-warning);
}

.pill.danger {
    background: @color-danger-light;
    color: var(--color-danger);
}
