.table-toolbar {
    .flex-between();
    gap: 16px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.data-table th,
.data-table td {
    text-align: left;
    padding: 12px 8px;
    border-bottom: 1px solid rgba(214, 217, 224, 0.6);
}

.data-table th {
    color: var(--color-muted);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
}

.data-table tr:hover {
    background: rgba(34, 113, 177, 0.05);
}
